#-----------------------------------------------------------------------
#
#   globals.properties : \uC2DC\uC2A4\uD15C
#
#-----------------------------------------------------------------------
#   1.  key = value \uAD6C\uC870\uC785\uB2C8\uB2E4.
#   2.  key\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uD3EC\uD568\uBD88\uAC00, value\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uAC00\uB2A5
#   3.  key\uAC12\uC73C\uB85C \uD55C\uAE00\uC744 \uC0AC\uC6A9\uBD88\uAC00,   value\uAC12\uC740 \uD55C\uAE00\uC0AC\uC6A9\uC774 \uAC00\uB2A5
#   4.  \uC904\uC744 \uBC14\uAFC0 \uD544\uC694\uAC00 \uC788\uC73C\uBA74 '\'\uB97C \uB77C\uC778\uC758 \uB05D\uC5D0 \uCD94\uAC00(\uB9CC\uC57D  '\'\uBB38\uC790\uB97C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uACBD\uC6B0\uB294 '\\'\uB97C \uC0AC\uC6A9)
#   5.  Windows\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '\\' or '/'  ('\' \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
#   6.  Unix\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '/'
#   7.  \uC8FC\uC11D\uBB38 \uCC98\uB9AC\uB294  #\uC0AC\uC6A9
#   8.  value\uAC12 \uB4A4\uC5D0 \uC2A4\uD398\uC774\uC2A4\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uC11C\uBE14\uB9BF\uC5D0\uC11C \uCC38\uC870\uD560\uB54C\uB294 \uC5D0\uB7EC\uBC1C\uC0DD\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C trim()\uD558\uAC70\uB098 \uB9C8\uC9C0\uB9C9 \uACF5\uBC31\uC5C6\uC774 properties \uAC12\uC744 \uC124\uC815\uD560\uAC83
#-----------------------------------------------------------------------

# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, UNIX)
Globals.OsType = UNIX

# DB\uC11C\uBC84 \uD0C0\uC785(mysql, oracle) - datasource \uBC0F sqlMap \uD30C\uC77C \uC9C0\uC815\uC5D0 \uC0AC\uC6A9\uB428
Globals.DbType = oracle

# Database configuration props
database.driver=${database.driver}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}

# hibernate props
hibernate.dialect=${hibernate.dialect}
hibernate.show.sql=${hibernate.show.sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

Globals.fileStorePath =  C:/egovframework/upload/File/
Globals.SynchrnServerPath = C:/egovframework/upload/Synch/
system.uploadpath = C:/egovframework/upload/

arms.baseurl = ${arms.baseurl}
arms.jira.baseurl = ${arms.jira.baseurl}
arms.jira.id = ${arms.jira.id}
arms.jira.pass = ${arms.jira.pass}

allinone.monitoring.baseurl = ${allinone.monitoring.baseurl}
allinone.monitoring.metricbeatindex = ${allinone.monitoring.metricbeatindex}
allinone.monitoring.heartbeatindex = ${allinone.monitoring.heartbeatindex}
allinone.monitoring.filebeatindex = ${allinone.monitoring.filebeatindex}
allinone.monitoring.packetbeatindex = ${allinone.monitoring.packetbeatindex}
allinone.monitoring.topbeatindex = ${allinone.monitoring.topbeatindex}
allinone.monitoring.apmindex = ${allinone.monitoring.apmindex}

allinone.monitoring.influx.url = ${allinone.monitoring.influx.url}
allinone.monitoring.influx.path = ${allinone.monitoring.influx.path}
allinone.monitoring.influx.query = ${allinone.monitoring.influx.query}

allinone.monitoring.influxdb.url = ${allinone.monitoring.influxdb.url}
allinone.monitoring.influxdb.datasource = ${allinone.monitoring.influxdb.datasource}